# Dockerfile.worker
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY production/ ./production/
COPY data/ ./data/

RUN useradd -m -u 1000 nurscents && \
    chown -R nurscents:nurscents /app
USER nurscents

# Health check for worker
HEALTHCHECK --interval=60s \
    --timeout=10s \
    --start-period=60s \
    --retries=3 \
    CMD python -c "print('worker alive')" || exit 1

CMD ["python", \
     "production/workers/message_processor.py"]
